1 :: 2
10 :: 1
13 :: 2
15 :: 1
16 :: 1
2 :: 3
20 :: 2
2000 :: 1
23 :: 1
25 :: 3
26 :: 1
3 :: 5
30 :: 1
31 :: 1
32 :: 1
33 :: 1
34 :: 1
35 :: 1
36 :: 1
37 :: 1
38 :: 1
39 :: 1
4 :: 1
40 :: 1
43 :: 2
45 :: 1
46 :: 1
47 :: 1
48 :: 1
49 :: 1
50 :: 1
51 :: 1
53 :: 1
54 :: 1
55 :: 1
56 :: 1
57 :: 1
58 :: 1
59 :: 1
60 :: 2
abstract :: 2
access :: 1
accur :: 1
accuraci :: 1
addit :: 1
address :: 1
adjust :: 1
advantag :: 1
algebra :: 1
algol :: 1
algorithm :: 43
alon :: 1
also :: 1
altern :: 1
analysi :: 6
applic :: 2
approach :: 2
approxim :: 1
arbitrari :: 1
area :: 2
argument :: 2
associ :: 1
assum :: 2
author :: 1
autom :: 1
automat :: 8
bairstow :: 1
barstow :: 1
base :: 1
basi :: 1
bei :: 1
ber :: 1
bessel :: 1
between :: 1
bisect :: 1
bitwis :: 1
bk :: 1
both :: 1
briefli :: 1
calcul :: 3
can :: 3
card :: 1
carolina :: 1
case :: 1
chain :: 3
chebyschev :: 1
check :: 1
checkpoint :: 1
circular :: 1
code :: 3
coeffici :: 1
comment :: 1
compar :: 2
comparison :: 2
compil :: 1
complet :: 2
complex :: 6
comput :: 1
concept :: 1
conclus :: 1
conjunct :: 1
content :: 1
converg :: 1
correl :: 1
creat :: 2
criteria :: 1
critic :: 1
crout :: 2
data :: 4
date :: 1
debug :: 7
design :: 1
detail :: 2
determin :: 1
diagram :: 1
differenti :: 1
direct :: 1
discuss :: 1
divis :: 2
document :: 1
each :: 1
effect :: 1
effici :: 1
eigenvalu :: 1
element :: 3
ellipt :: 3
ellipticboundari :: 1
enforc :: 1
enter :: 1
equat :: 6
error :: 2
estim :: 2
evalu :: 1
execut :: 1
experi :: 1
exponenti :: 4
factor :: 1
factori :: 1
file :: 1
find :: 1
finit :: 1
first :: 2
flexibl :: 1
form :: 2
free :: 1
frequenc :: 2
frequent :: 1
function :: 10
further :: 1
gamma :: 3
gener :: 3
given :: 2
group :: 1
grout :: 1
high :: 1
hilbert :: 1
hitchcock :: 2
identifi :: 1
ii :: 2
imaginari :: 2
improv :: 1
includ :: 2
index :: 2
indirect :: 1
inform :: 1
input :: 2
integr :: 7
interest :: 1
invers :: 3
it :: 2
iter :: 3
kei :: 4
kind :: 3
later :: 1
lead :: 1
legendr :: 2
line :: 3
linear :: 1
linguist :: 1
list :: 3
locat :: 1
logarithm :: 1
loop :: 1
machin :: 2
macrocompil :: 1
mani :: 1
manipul :: 2
mathemat :: 1
mathsort :: 1
matric :: 1
matrix :: 5
maximum :: 1
measur :: 1
memori :: 1
method :: 13
minimum :: 1
more :: 2
multint :: 1
multipl :: 3
network :: 3
neumant :: 1
new :: 2
newton :: 2
node :: 2
non :: 1
nonlinear :: 3
normal :: 1
north :: 1
nth :: 3
number :: 6
numer :: 5
obtain :: 1
occur :: 1
offer :: 1
on :: 2
oper :: 1
optimum :: 1
order :: 4
ordinari :: 1
other :: 2
over :: 1
own :: 1
paper :: 1
parabol :: 2
parallel :: 1
path :: 1
penalti :: 1
perform :: 1
permit :: 1
perturb :: 1
philco :: 1
picard :: 1
pivot :: 2
point :: 1
polynomi :: 6
practic :: 1
precis :: 1
prepar :: 1
present :: 2
problem :: 4
procedur :: 2
process :: 3
program :: 9
programm :: 1
propos :: 1
pseudo :: 1
publish :: 1
punch :: 1
quater :: 1
quisi :: 1
quit :: 1
random :: 2
randomli :: 1
rang :: 1
read :: 1
real :: 5
recommend :: 1
record :: 1
recoveri :: 1
reduc :: 1
rel :: 2
relax :: 2
remark :: 1
repetit :: 1
report :: 2
result :: 4
review :: 1
romberg :: 1
root :: 4
rout :: 1
routin :: 1
run :: 3
scanner :: 1
schedul :: 1
second :: 1
secondari :: 1
segment :: 2
sentenc :: 1
set :: 3
show :: 1
siev :: 1
signific :: 1
simpl :: 1
solut :: 4
solv :: 1
some :: 1
sophist :: 1
specifi :: 1
speed :: 1
spheric :: 1
squar :: 1
statist :: 1
storag :: 1
studi :: 1
subroutin :: 1
substanti :: 2
success :: 2
summari :: 1
survei :: 3
symbol :: 2
symmetr :: 1
system :: 4
tchebycheff :: 1
techniqu :: 5
telescope1 :: 1
telescope2 :: 1
termin :: 1
test :: 1
their :: 2
then :: 1
theoret :: 1
these :: 2
three :: 2
time :: 4
topolog :: 3
toward :: 1
trace :: 1
transform :: 1
transmissiondata :: 1
transmit :: 1
turn :: 1
two :: 2
uncol :: 1
univers :: 1
us :: 9
ut :: 1