1010 :: 1
1028 :: 1
1029 :: 1
1083 :: 1
1132 :: 1
1214 :: 1
1278 :: 1
1334 :: 1
1365 :: 1
1386 :: 1
1387 :: 1
1388 :: 1
1392 :: 1
1393 :: 1
1394 :: 1
1395 :: 1
1396 :: 2
1397 :: 1
1496 :: 1
15 :: 1
17 :: 1
1966 :: 1
1982 :: 1
284 :: 1
3199 :: 1
3200 :: 1
3201 :: 1
3202 :: 1
3203 :: 1
3204 :: 38
407 :: 1
5 :: 4
561 :: 1
6 :: 29
730 :: 1
964 :: 1
a :: 7
access :: 1
accordingly :: 1
algebra :: 1
also :: 1
am :: 1
an :: 2
and :: 2
are :: 1
as :: 1
assistant :: 1
at :: 1
august :: 1
automated :: 1
b :: 1
be :: 2
because :: 1
ca660818 :: 1
cacm :: 1
california :: 1
chosen :: 1
compiler :: 1
computer :: 2
console :: 1
corporation :: 1
debugging :: 1
design :: 1
development :: 1
done :: 1
easy :: 1
es :: 1
for :: 3
from :: 1
goal :: 1
had :: 1
in :: 1
is :: 2
it :: 2
k :: 1
korsvold :: 1
lisp :: 1
make :: 1
march :: 1
mathematical :: 1
monica :: 1
must :: 2
n :: 1
nonnumerical :: 1
obtained :: 1
of :: 2
online :: 1
program :: 4
programming :: 1
q32 :: 1
reasonably :: 1
remote :: 1
requirements :: 1
result :: 1
santa :: 1
short :: 1
some :: 1
stanford :: 1
step :: 1
such :: 1
system :: 1
t :: 1
te :: 1
teletype :: 1
that :: 1
the :: 4
this :: 1
time :: 1
timeshared :: 1
to :: 2
toward :: 1
university :: 1
w :: 1
was :: 2
written :: 1
x :: 1
