1: [ ID:347 | Freq:1 | Pos: 3, ], [ ID:380 | Freq:1 | Pos: 19, ], 

10: [ ID:341 | Freq:1 | Pos: 3, ], 

13: [ ID:340 | Freq:1 | Pos: 3, ], [ ID:390 | Freq:1 | Pos: 4, ], 

15: [ ID:371 | Freq:1 | Pos: 5, ], 

16: [ ID:369 | Freq:1 | Pos: 3, ], 

2: [ ID:347 | Freq:1 | Pos: 4, ], [ ID:371 | Freq:1 | Pos: 2, ], [ ID:380 | Freq:1 | Pos: 24, ], 

20: [ ID:339 | Freq:1 | Pos: 4, ], [ ID:389 | Freq:1 | Pos: 4, ], 

2000: [ ID:391 | Freq:1 | Pos: 3, ], 

23: [ ID:326 | Freq:1 | Pos: 2, ], 

25: [ ID:343 | Freq:1 | Pos: 7, ], [ ID:368 | Freq:1 | Pos: 5, ], [ ID:371 | Freq:1 | Pos: 7, ], 

26: [ ID:371 | Freq:1 | Pos: 8, ], 

3: [ ID:342 | Freq:1 | Pos: 6, ], [ ID:366 | Freq:2 | Pos: 2, 4, ], [ ID:371 | Freq:1 | Pos: 3, ], [ ID:388 | Freq:1 | Pos: 7, ], 

30: [ ID:325 | Freq:1 | Pos: 5, ], 

31: [ ID:387 | Freq:1 | Pos: 3, ], 

32: [ ID:386 | Freq:1 | Pos: 2, ], 

33: [ ID:385 | Freq:1 | Pos: 2, ], 

34: [ ID:384 | Freq:1 | Pos: 3, ], 

35: [ ID:377 | Freq:1 | Pos: 2, ], 

36: [ ID:376 | Freq:1 | Pos: 2, ], 

37: [ ID:375 | Freq:1 | Pos: 2, ], 

38: [ ID:374 | Freq:1 | Pos: 2, ], 

39: [ ID:373 | Freq:1 | Pos: 5, ], 

4: [ ID:370 | Freq:1 | Pos: 3, ], 

40: [ ID:372 | Freq:1 | Pos: 4, ], 

43: [ ID:338 | Freq:1 | Pos: 3, ], [ ID:358 | Freq:1 | Pos: 4, ], 

45: [ ID:356 | Freq:1 | Pos: 2, ], 

46: [ ID:355 | Freq:1 | Pos: 4, ], 

47: [ ID:354 | Freq:1 | Pos: 9, ], 

48: [ ID:353 | Freq:1 | Pos: 4, ], 

49: [ ID:352 | Freq:1 | Pos: 4, ], 

50: [ ID:351 | Freq:1 | Pos: 6, ], 

51: [ ID:350 | Freq:1 | Pos: 6, ], 

53: [ ID:348 | Freq:1 | Pos: 5, ], 

54: [ ID:347 | Freq:1 | Pos: 6, ], 

55: [ ID:346 | Freq:1 | Pos: 6, ], 

56: [ ID:345 | Freq:1 | Pos: 6, ], 

57: [ ID:344 | Freq:1 | Pos: 4, ], 

58: [ ID:328 | Freq:1 | Pos: 3, ], 

59: [ ID:327 | Freq:1 | Pos: 6, ], 

60: [ ID:324 | Freq:1 | Pos: 3, ], [ ID:343 | Freq:1 | Pos: 4, ], 

abstract: [ ID:329 | Freq:2 | Pos: 1, 45, ], 

access: [ ID:332 | Freq:1 | Pos: 9, ], 

accur: [ ID:396 | Freq:1 | Pos: 23, ], 

accuraci: [ ID:335 | Freq:1 | Pos: 47, ], 

addit: [ ID:332 | Freq:1 | Pos: 35, ], 

address: [ ID:332 | Freq:1 | Pos: 3, ], 

adjust: [ ID:350 | Freq:1 | Pos: 0, ], 

advantag: [ ID:335 | Freq:1 | Pos: 44, ], 

algebra: [ ID:393 | Freq:1 | Pos: 4, ], 

algol: [ ID:343 | Freq:1 | Pos: 3, ], 

algorithm: [ ID:324 | Freq:1 | Pos: 2, ], [ ID:325 | Freq:1 | Pos: 4, ], [ ID:326 | Freq:1 | Pos: 1, ], [ ID:327 | Freq:1 | Pos: 5, ], [ ID:328 | Freq:1 | Pos: 2, ], [ ID:338 | Freq:1 | Pos: 2, ], [ ID:339 | Freq:1 | Pos: 3, ], [ ID:340 | Freq:1 | Pos: 2, ], [ ID:341 | Freq:1 | Pos: 2, ], [ ID:342 | Freq:1 | Pos: 5, ], [ ID:343 | Freq:1 | Pos: 6, ], [ ID:344 | Freq:1 | Pos: 3, ], [ ID:345 | Freq:1 | Pos: 5, ], [ ID:346 | Freq:1 | Pos: 5, ], [ ID:347 | Freq:1 | Pos: 5, ], [ ID:348 | Freq:1 | Pos: 4, ], [ ID:350 | Freq:1 | Pos: 5, ], [ ID:351 | Freq:1 | Pos: 5, ], [ ID:352 | Freq:1 | Pos: 3, ], [ ID:353 | Freq:1 | Pos: 3, ], [ ID:354 | Freq:1 | Pos: 8, ], [ ID:355 | Freq:1 | Pos: 3, ], [ ID:356 | Freq:1 | Pos: 1, ], [ ID:358 | Freq:1 | Pos: 3, ], [ ID:368 | Freq:1 | Pos: 4, ], [ ID:369 | Freq:1 | Pos: 2, ], [ ID:370 | Freq:1 | Pos: 2, ], [ ID:371 | Freq:3 | Pos: 1, 4, 6, ], [ ID:372 | Freq:1 | Pos: 3, ], [ ID:373 | Freq:1 | Pos: 4, ], [ ID:374 | Freq:1 | Pos: 1, ], [ ID:375 | Freq:1 | Pos: 1, ], [ ID:376 | Freq:1 | Pos: 1, ], [ ID:377 | Freq:1 | Pos: 1, ], [ ID:384 | Freq:1 | Pos: 2, ], [ ID:385 | Freq:1 | Pos: 1, ], [ ID:386 | Freq:1 | Pos: 1, ], [ ID:387 | Freq:1 | Pos: 2, ], [ ID:388 | Freq:1 | Pos: 6, ], [ ID:389 | Freq:1 | Pos: 3, ], [ ID:390 | Freq:1 | Pos: 3, ], 

alon: [ ID:396 | Freq:1 | Pos: 66, ], 

also: [ ID:396 | Freq:1 | Pos: 16, ], 

altern: [ ID:381 | Freq:1 | Pos: 0, ], 

analysi: [ ID:329 | Freq:4 | Pos: 18, 24, 50, 66, ], [ ID:396 | Freq:2 | Pos: 18, 57, ], 

applic: [ ID:329 | Freq:1 | Pos: 40, ], [ ID:396 | Freq:1 | Pos: 60, ], 

approach: [ ID:329 | Freq:2 | Pos: 27, 36, ], 

approxim: [ ID:331 | Freq:1 | Pos: 1, ], 

arbitrari: [ ID:368 | Freq:1 | Pos: 2, ], 

area: [ ID:330 | Freq:1 | Pos: 2, ], [ ID:396 | Freq:1 | Pos: 30, ], 

argument: [ ID:354 | Freq:1 | Pos: 7, ], [ ID:365 | Freq:1 | Pos: 5, ], 

associ: [ ID:354 | Freq:1 | Pos: 0, ], 

assum: [ ID:367 | Freq:2 | Pos: 14, 21, ], 

author: [ ID:380 | Freq:1 | Pos: 15, ], 

autom: [ ID:396 | Freq:1 | Pos: 0, ], 

automat: [ ID:329 | Freq:7 | Pos: 0, 8, 23, 42, 44, 49, 65, ], [ ID:396 | Freq:1 | Pos: 3, ], 

bairstow: [ ID:388 | Freq:1 | Pos: 3, ], 

barstow: [ ID:342 | Freq:1 | Pos: 3, ], 

base: [ ID:332 | Freq:1 | Pos: 20, ], 

basi: [ ID:332 | Freq:1 | Pos: 11, ], 

bei: [ ID:344 | Freq:1 | Pos: 1, ], 

ber: [ ID:344 | Freq:1 | Pos: 0, ], 

bessel: [ ID:365 | Freq:1 | Pos: 0, ], 

between: [ ID:396 | Freq:1 | Pos: 10, ], 

bisect: [ ID:370 | Freq:1 | Pos: 0, ], 

bitwis: [ ID:379 | Freq:1 | Pos: 0, ], 

bk: [ ID:391 | Freq:1 | Pos: 0, ], 

both: [ ID:335 | Freq:1 | Pos: 45, ], 

briefli: [ ID:332 | Freq:1 | Pos: 14, ], 

calcul: [ ID:378 | Freq:1 | Pos: 5, ], [ ID:380 | Freq:2 | Pos: 3, 9, ], 

can: [ ID:367 | Freq:1 | Pos: 34, ], [ ID:396 | Freq:2 | Pos: 5, 64, ], 

card: [ ID:337 | Freq:1 | Pos: 3, ], 

carolina: [ ID:382 | Freq:1 | Pos: 4, ], 

case: [ ID:335 | Freq:1 | Pos: 38, ], 

chain: [ ID:332 | Freq:3 | Pos: 1, 18, 30, ], 

chebyschev: [ ID:341 | Freq:1 | Pos: 0, ], 

check: [ ID:396 | Freq:1 | Pos: 49, ], 

checkpoint: [ ID:396 | Freq:1 | Pos: 37, ], 

circular: [ ID:367 | Freq:1 | Pos: 12, ], 

code: [ ID:333 | Freq:1 | Pos: 4, ], [ ID:337 | Freq:1 | Pos: 4, ], [ ID:396 | Freq:1 | Pos: 11, ], 

coeffici: [ ID:373 | Freq:1 | Pos: 1, ], 

comment: [ ID:392 | Freq:1 | Pos: 0, ], 

compar: [ ID:380 | Freq:2 | Pos: 16, 33, ], 

comparison: [ ID:335 | Freq:1 | Pos: 27, ], [ ID:380 | Freq:1 | Pos: 0, ], 

compil: [ ID:393 | Freq:1 | Pos: 5, ], 

complet: [ ID:345 | Freq:1 | Pos: 0, ], [ ID:346 | Freq:1 | Pos: 0, ], 

complex: [ ID:348 | Freq:1 | Pos: 2, ], [ ID:353 | Freq:1 | Pos: 1, ], [ ID:355 | Freq:1 | Pos: 1, ], [ ID:365 | Freq:1 | Pos: 4, ], [ ID:390 | Freq:1 | Pos: 0, ], [ ID:396 | Freq:1 | Pos: 14, ], 

comput: [ ID:331 | Freq:1 | Pos: 2, ], 

concept: [ ID:329 | Freq:1 | Pos: 22, ], 

conclus: [ ID:329 | Freq:1 | Pos: 55, ], 

conjunct: [ ID:396 | Freq:1 | Pos: 67, ], 

content: [ ID:329 | Freq:1 | Pos: 15, ], 

converg: [ ID:380 | Freq:1 | Pos: 21, ], 

correl: [ ID:373 | Freq:1 | Pos: 0, ], 

creat: [ ID:367 | Freq:1 | Pos: 36, ], [ ID:396 | Freq:1 | Pos: 51, ], 

criteria: [ ID:396 | Freq:1 | Pos: 20, ], 

critic: [ ID:372 | Freq:1 | Pos: 0, ], 

crout: [ ID:358 | Freq:1 | Pos: 0, ], [ ID:369 | Freq:1 | Pos: 0, ], 

data: [ ID:380 | Freq:1 | Pos: 40, ], [ ID:394 | Freq:1 | Pos: 2, ], [ ID:396 | Freq:2 | Pos: 33, 41, ], 

date: [ ID:329 | Freq:1 | Pos: 53, ], 

debug: [ ID:396 | Freq:7 | Pos: 2, 4, 19, 28, 43, 47, 69, ], 

design: [ ID:333 | Freq:1 | Pos: 0, ], 

detail: [ ID:329 | Freq:1 | Pos: 38, ], [ ID:332 | Freq:1 | Pos: 27, ], 

determin: [ ID:336 | Freq:1 | Pos: 2, ], 

diagram: [ ID:381 | Freq:1 | Pos: 3, ], 

differenti: [ ID:331 | Freq:1 | Pos: 6, ], 

direct: [ ID:367 | Freq:1 | Pos: 8, ], 

discuss: [ ID:329 | Freq:1 | Pos: 37, ], 

divis: [ ID:334 | Freq:1 | Pos: 0, ], [ ID:395 | Freq:1 | Pos: 2, ], 

document: [ ID:329 | Freq:1 | Pos: 12, ], 

each: [ ID:396 | Freq:1 | Pos: 39, ], 

effect: [ ID:396 | Freq:1 | Pos: 12, ], 

effici: [ ID:332 | Freq:1 | Pos: 28, ], 

eigenvalu: [ ID:366 | Freq:1 | Pos: 0, ], 

element: [ ID:350 | Freq:1 | Pos: 3, ], [ ID:367 | Freq:2 | Pos: 5, 13, ], 

ellipt: [ ID:335 | Freq:1 | Pos: 22, ], [ ID:345 | Freq:1 | Pos: 1, ], [ ID:346 | Freq:1 | Pos: 1, ], 

ellipticboundari: [ ID:335 | Freq:1 | Pos: 8, ], 

enforc: [ ID:396 | Freq:1 | Pos: 17, ], 

enter: [ ID:332 | Freq:1 | Pos: 7, ], 

equat: [ ID:325 | Freq:1 | Pos: 3, ], [ ID:331 | Freq:1 | Pos: 7, ], [ ID:335 | Freq:2 | Pos: 17, 23, ], [ ID:342 | Freq:1 | Pos: 2, ], [ ID:388 | Freq:1 | Pos: 2, ], 

error: [ ID:343 | Freq:1 | Pos: 2, ], [ ID:396 | Freq:1 | Pos: 59, ], 

estim: [ ID:380 | Freq:2 | Pos: 22, 28, ], 

evalu: [ ID:330 | Freq:1 | Pos: 1, ], 

execut: [ ID:396 | Freq:1 | Pos: 42, ], 

experi: [ ID:335 | Freq:1 | Pos: 2, ], 

exponenti: [ ID:339 | Freq:1 | Pos: 1, ], [ ID:355 | Freq:1 | Pos: 0, ], [ ID:389 | Freq:1 | Pos: 1, ], [ ID:390 | Freq:1 | Pos: 1, ], 

factor: [ ID:336 | Freq:1 | Pos: 5, ], 

factori: [ ID:385 | Freq:1 | Pos: 0, ], 

file: [ ID:332 | Freq:1 | Pos: 10, ], 

find: [ ID:383 | Freq:1 | Pos: 0, ], 

finit: [ ID:351 | Freq:1 | Pos: 1, ], 

first: [ ID:346 | Freq:1 | Pos: 3, ], [ ID:354 | Freq:1 | Pos: 3, ], 

flexibl: [ ID:396 | Freq:1 | Pos: 62, ], 

form: [ ID:335 | Freq:1 | Pos: 18, ], [ ID:381 | Freq:1 | Pos: 1, ], 

free: [ ID:367 | Freq:1 | Pos: 11, ], 

frequenc: [ ID:329 | Freq:2 | Pos: 26, 35, ], 

frequent: [ ID:343 | Freq:1 | Pos: 0, ], 

function: [ ID:330 | Freq:1 | Pos: 4, ], [ ID:344 | Freq:1 | Pos: 2, ], [ ID:347 | Freq:1 | Pos: 1, ], [ ID:352 | Freq:1 | Pos: 2, ], [ ID:354 | Freq:1 | Pos: 2, ], [ ID:365 | Freq:1 | Pos: 1, ], [ ID:368 | Freq:1 | Pos: 3, ], [ ID:384 | Freq:1 | Pos: 1, ], [ ID:387 | Freq:1 | Pos: 1, ], [ ID:396 | Freq:1 | Pos: 50, ], 

further: [ ID:337 | Freq:1 | Pos: 0, ], 

gamma: [ ID:347 | Freq:1 | Pos: 0, ], [ ID:384 | Freq:1 | Pos: 0, ], [ ID:387 | Freq:1 | Pos: 0, ], 

gener: [ ID:332 | Freq:1 | Pos: 29, ], [ ID:335 | Freq:1 | Pos: 12, ], [ ID:378 | Freq:1 | Pos: 0, ], 

given: [ ID:367 | Freq:1 | Pos: 26, ], [ ID:380 | Freq:1 | Pos: 23, ], 

group: [ ID:329 | Freq:1 | Pos: 32, ], 

grout: [ ID:338 | Freq:1 | Pos: 0, ], 

high: [ ID:367 | Freq:1 | Pos: 37, ], 

hilbert: [ ID:351 | Freq:1 | Pos: 3, ], 

hitchcock: [ ID:342 | Freq:1 | Pos: 4, ], [ ID:388 | Freq:1 | Pos: 4, ], 

identifi: [ ID:367 | Freq:1 | Pos: 16, ], 

ii: [ ID:338 | Freq:1 | Pos: 1, ], [ ID:358 | Freq:1 | Pos: 2, ], 

imaginari: [ ID:334 | Freq:1 | Pos: 4, ], [ ID:354 | Freq:1 | Pos: 6, ], 

improv: [ ID:333 | Freq:1 | Pos: 1, ], 

includ: [ ID:329 | Freq:1 | Pos: 46, ], [ ID:380 | Freq:1 | Pos: 12, ], 

index: [ ID:329 | Freq:2 | Pos: 2, 43, ], 

indirect: [ ID:332 | Freq:1 | Pos: 0, ], 

inform: [ ID:396 | Freq:1 | Pos: 38, ], 

input: [ ID:380 | Freq:1 | Pos: 39, ], [ ID:396 | Freq:1 | Pos: 32, ], 

integr: [ ID:324 | Freq:1 | Pos: 1, ], [ ID:339 | Freq:1 | Pos: 2, ], [ ID:345 | Freq:1 | Pos: 2, ], [ ID:346 | Freq:1 | Pos: 2, ], [ ID:365 | Freq:1 | Pos: 2, ], [ ID:389 | Freq:1 | Pos: 2, ], [ ID:390 | Freq:1 | Pos: 2, ], 

interest: [ ID:356 | Freq:1 | Pos: 0, ], 

invers: [ ID:328 | Freq:1 | Pos: 1, ], [ ID:350 | Freq:1 | Pos: 1, ], [ ID:351 | Freq:1 | Pos: 0, ], 

it: [ ID:329 | Freq:1 | Pos: 39, ], [ ID:396 | Freq:1 | Pos: 54, ], 

iter: [ ID:335 | Freq:1 | Pos: 34, ], [ ID:380 | Freq:2 | Pos: 1, 7, ], 

kei: [ ID:332 | Freq:4 | Pos: 5, 13, 23, 36, ], 

kind: [ ID:345 | Freq:1 | Pos: 4, ], [ ID:346 | Freq:1 | Pos: 4, ], [ ID:354 | Freq:1 | Pos: 4, ], 

later: [ ID:396 | Freq:1 | Pos: 56, ], 

lead: [ ID:396 | Freq:1 | Pos: 8, ], 

legendr: [ ID:340 | Freq:1 | Pos: 0, ], [ ID:354 | Freq:1 | Pos: 1, ], 

line: [ ID:367 | Freq:3 | Pos: 9, 15, 29, ], 

linear: [ ID:335 | Freq:1 | Pos: 40, ], 

linguist: [ ID:329 | Freq:1 | Pos: 61, ], 

list: [ ID:367 | Freq:3 | Pos: 2, 27, 39, ], 

locat: [ ID:396 | Freq:1 | Pos: 58, ], 

logarithm: [ ID:353 | Freq:1 | Pos: 0, ], 

loop: [ ID:396 | Freq:1 | Pos: 36, ], 

machin: [ ID:329 | Freq:1 | Pos: 17, ], [ ID:380 | Freq:1 | Pos: 29, ], 

macrocompil: [ ID:380 | Freq:1 | Pos: 26, ], 

mani: [ ID:335 | Freq:1 | Pos: 37, ], 

manipul: [ ID:378 | Freq:1 | Pos: 3, ], [ ID:393 | Freq:1 | Pos: 3, ], 

mathemat: [ ID:329 | Freq:1 | Pos: 60, ], 

mathsort: [ ID:326 | Freq:1 | Pos: 0, ], 

matric: [ ID:349 | Freq:1 | Pos: 2, ], 

matrix: [ ID:328 | Freq:1 | Pos: 0, ], [ ID:350 | Freq:1 | Pos: 2, ], [ ID:351 | Freq:1 | Pos: 4, ], [ ID:366 | Freq:1 | Pos: 5, ], [ ID:373 | Freq:1 | Pos: 2, ], 

maximum: [ ID:396 | Freq:1 | Pos: 34, ], 

measur: [ ID:329 | Freq:1 | Pos: 28, ], 

memori: [ ID:396 | Freq:1 | Pos: 29, ], 

method: [ ID:330 | Freq:1 | Pos: 0, ], [ ID:332 | Freq:4 | Pos: 2, 6, 19, 31, ], [ ID:335 | Freq:3 | Pos: 5, 14, 41, ], [ ID:336 | Freq:1 | Pos: 9, ], [ ID:380 | Freq:3 | Pos: 2, 8, 37, ], [ ID:388 | Freq:1 | Pos: 5, ], 

minimum: [ ID:383 | Freq:1 | Pos: 1, ], 

more: [ ID:329 | Freq:1 | Pos: 58, ], [ ID:332 | Freq:1 | Pos: 26, ], 

multint: [ ID:386 | Freq:1 | Pos: 0, ], 

multipl: [ ID:373 | Freq:1 | Pos: 3, ], [ ID:394 | Freq:1 | Pos: 0, ], [ ID:395 | Freq:1 | Pos: 0, ], 

network: [ ID:367 | Freq:2 | Pos: 6, 7, ], [ ID:383 | Freq:1 | Pos: 3, ], 

neumant: [ ID:352 | Freq:1 | Pos: 1, ], 

new: [ ID:329 | Freq:1 | Pos: 21, ], [ ID:380 | Freq:1 | Pos: 25, ], 

newton: [ ID:335 | Freq:2 | Pos: 4, 13, ], 

node: [ ID:367 | Freq:2 | Pos: 19, 20, ], 

non: [ ID:367 | Freq:1 | Pos: 23, ], 

nonlinear: [ ID:335 | Freq:3 | Pos: 6, 15, 21, ], 

normal: [ ID:330 | Freq:1 | Pos: 3, ], 

north: [ ID:382 | Freq:1 | Pos: 3, ], 

nth: [ ID:348 | Freq:1 | Pos: 0, ], [ ID:380 | Freq:2 | Pos: 4, 10, ], 

number: [ ID:334 | Freq:1 | Pos: 5, ], [ ID:348 | Freq:1 | Pos: 3, ], [ ID:353 | Freq:1 | Pos: 2, ], [ ID:355 | Freq:1 | Pos: 2, ], [ ID:367 | Freq:2 | Pos: 4, 22, ], 

numer: [ ID:325 | Freq:1 | Pos: 0, ], [ ID:335 | Freq:2 | Pos: 1, 26, ], [ ID:367 | Freq:1 | Pos: 30, ], [ ID:378 | Freq:1 | Pos: 4, ], 

obtain: [ ID:335 | Freq:1 | Pos: 31, ], 

occur: [ ID:343 | Freq:1 | Pos: 1, ], 

offer: [ ID:335 | Freq:1 | Pos: 42, ], 

on: [ ID:332 | Freq:1 | Pos: 12, ], [ ID:380 | Freq:1 | Pos: 13, ], 

oper: [ ID:379 | Freq:1 | Pos: 1, ], 

optimum: [ ID:336 | Freq:1 | Pos: 3, ], 

order: [ ID:365 | Freq:1 | Pos: 3, ], [ ID:367 | Freq:3 | Pos: 1, 31, 41, ], 

ordinari: [ ID:331 | Freq:1 | Pos: 5, ], 

other: [ ID:329 | Freq:1 | Pos: 16, ], [ ID:396 | Freq:1 | Pos: 68, ], 

over: [ ID:336 | Freq:1 | Pos: 7, ], 

own: [ ID:396 | Freq:1 | Pos: 55, ], 

paper: [ ID:392 | Freq:1 | Pos: 1, ], 

parabol: [ ID:335 | Freq:2 | Pos: 7, 16, ], 

parallel: [ ID:392 | Freq:1 | Pos: 2, ], 

path: [ ID:372 | Freq:1 | Pos: 1, ], 

penalti: [ ID:383 | Freq:1 | Pos: 5, ], 

perform: [ ID:396 | Freq:1 | Pos: 48, ], 

permit: [ ID:332 | Freq:1 | Pos: 33, ], 

perturb: [ ID:350 | Freq:1 | Pos: 4, ], 

philco: [ ID:391 | Freq:1 | Pos: 2, ], 

picard: [ ID:335 | Freq:1 | Pos: 33, ], 

pivot: [ ID:358 | Freq:1 | Pos: 1, ], [ ID:369 | Freq:1 | Pos: 1, ], 

point: [ ID:329 | Freq:1 | Pos: 56, ], 

polynomi: [ ID:325 | Freq:1 | Pos: 2, ], [ ID:327 | Freq:1 | Pos: 2, ], [ ID:340 | Freq:1 | Pos: 1, ], [ ID:341 | Freq:1 | Pos: 1, ], [ ID:342 | Freq:1 | Pos: 1, ], [ ID:388 | Freq:1 | Pos: 1, ], 

practic: [ ID:336 | Freq:1 | Pos: 0, ], 

precis: [ ID:395 | Freq:1 | Pos: 1, ], 

prepar: [ ID:329 | Freq:1 | Pos: 5, ], 

present: [ ID:329 | Freq:1 | Pos: 20, ], [ ID:332 | Freq:1 | Pos: 38, ], 

problem: [ ID:329 | Freq:2 | Pos: 41, 64, ], [ ID:331 | Freq:1 | Pos: 4, ], [ ID:335 | Freq:1 | Pos: 10, ], 

procedur: [ ID:327 | Freq:1 | Pos: 4, ], [ ID:335 | Freq:1 | Pos: 35, ], 

process: [ ID:333 | Freq:1 | Pos: 3, ], [ ID:392 | Freq:1 | Pos: 3, ], [ ID:394 | Freq:1 | Pos: 3, ], 

program: [ ID:343 | Freq:1 | Pos: 5, ], [ ID:382 | Freq:1 | Pos: 1, ], [ ID:394 | Freq:1 | Pos: 1, ], [ ID:396 | Freq:6 | Pos: 1, 15, 24, 27, 44, 46, ], 

programm: [ ID:396 | Freq:1 | Pos: 25, ], 

propos: [ ID:380 | Freq:1 | Pos: 14, ], 

pseudo: [ ID:332 | Freq:1 | Pos: 21, ], 

publish: [ ID:329 | Freq:1 | Pos: 52, ], 

punch: [ ID:337 | Freq:1 | Pos: 2, ], 

quater: [ ID:334 | Freq:1 | Pos: 3, ], 

quisi: [ ID:335 | Freq:1 | Pos: 39, ], 

quit: [ ID:396 | Freq:1 | Pos: 61, ], 

random: [ ID:332 | Freq:2 | Pos: 8, 22, ], 

randomli: [ ID:367 | Freq:1 | Pos: 3, ], 

rang: [ ID:347 | Freq:1 | Pos: 2, ], 

read: [ ID:329 | Freq:1 | Pos: 11, ], 

real: [ ID:327 | Freq:1 | Pos: 1, ], [ ID:339 | Freq:1 | Pos: 0, ], [ ID:354 | Freq:1 | Pos: 5, ], [ ID:368 | Freq:1 | Pos: 0, ], [ ID:389 | Freq:1 | Pos: 0, ], 

recommend: [ ID:329 | Freq:1 | Pos: 4, ], 

record: [ ID:396 | Freq:1 | Pos: 53, ], 

recoveri: [ ID:332 | Freq:1 | Pos: 34, ], 

reduc: [ ID:396 | Freq:1 | Pos: 7, ], 

rel: [ ID:329 | Freq:2 | Pos: 25, 34, ], 

relax: [ ID:336 | Freq:2 | Pos: 4, 8, ], 

remark: [ ID:371 | Freq:1 | Pos: 0, ], 

repetit: [ ID:396 | Freq:1 | Pos: 35, ], 

report: [ ID:329 | Freq:2 | Pos: 19, 47, ], 

result: [ ID:327 | Freq:1 | Pos: 3, ], [ ID:335 | Freq:2 | Pos: 29, 30, ], [ ID:396 | Freq:1 | Pos: 21, ], 

review: [ ID:332 | Freq:1 | Pos: 25, ], 

romberg: [ ID:324 | Freq:1 | Pos: 0, ], 

root: [ ID:334 | Freq:1 | Pos: 2, ], [ ID:348 | Freq:1 | Pos: 1, ], [ ID:380 | Freq:2 | Pos: 5, 11, ], 

rout: [ ID:383 | Freq:1 | Pos: 2, ], 

routin: [ ID:370 | Freq:1 | Pos: 1, ], 

run: [ ID:380 | Freq:2 | Pos: 30, 34, ], [ ID:396 | Freq:1 | Pos: 45, ], 

scanner: [ ID:329 | Freq:1 | Pos: 9, ], 

schedul: [ ID:372 | Freq:1 | Pos: 2, ], 

second: [ ID:345 | Freq:1 | Pos: 3, ], 

secondari: [ ID:332 | Freq:1 | Pos: 4, ], 

segment: [ ID:351 | Freq:1 | Pos: 2, ], [ ID:367 | Freq:1 | Pos: 10, ], 

sentenc: [ ID:329 | Freq:1 | Pos: 33, ], 

set: [ ID:349 | Freq:1 | Pos: 0, ], [ ID:396 | Freq:2 | Pos: 31, 40, ], 

show: [ ID:335 | Freq:1 | Pos: 36, ], 

siev: [ ID:377 | Freq:1 | Pos: 0, ], 

signific: [ ID:329 | Freq:1 | Pos: 29, ], 

simpl: [ ID:367 | Freq:1 | Pos: 32, ], 

solut: [ ID:325 | Freq:1 | Pos: 1, ], [ ID:329 | Freq:1 | Pos: 63, ], [ ID:342 | Freq:1 | Pos: 0, ], [ ID:388 | Freq:1 | Pos: 0, ], 

solv: [ ID:335 | Freq:1 | Pos: 25, ], 

some: [ ID:335 | Freq:1 | Pos: 0, ], 

sophist: [ ID:329 | Freq:1 | Pos: 59, ], 

specifi: [ ID:396 | Freq:1 | Pos: 26, ], 

speed: [ ID:367 | Freq:1 | Pos: 38, ], 

spheric: [ ID:352 | Freq:1 | Pos: 0, ], 

squar: [ ID:334 | Freq:1 | Pos: 1, ], 

statist: [ ID:382 | Freq:1 | Pos: 0, ], 

storag: [ ID:331 | Freq:1 | Pos: 3, ], 

studi: [ ID:329 | Freq:1 | Pos: 51, ], 

subroutin: [ ID:393 | Freq:1 | Pos: 1, ], 

substanti: [ ID:335 | Freq:1 | Pos: 43, ], [ ID:396 | Freq:1 | Pos: 6, ], 

success: [ ID:331 | Freq:1 | Pos: 0, ], [ ID:336 | Freq:1 | Pos: 6, ], 

summari: [ ID:329 | Freq:1 | Pos: 48, ], 

survei: [ ID:329 | Freq:1 | Pos: 3, ], [ ID:332 | Freq:1 | Pos: 15, ], [ ID:337 | Freq:1 | Pos: 1, ], 

symbol: [ ID:378 | Freq:1 | Pos: 2, ], [ ID:393 | Freq:1 | Pos: 2, ], 

symmetr: [ ID:366 | Freq:1 | Pos: 1, ], 

system: [ ID:334 | Freq:1 | Pos: 6, ], [ ID:367 | Freq:1 | Pos: 25, ], [ ID:391 | Freq:1 | Pos: 1, ], [ ID:396 | Freq:1 | Pos: 63, ], 

tchebycheff: [ ID:376 | Freq:1 | Pos: 0, ], 

techniqu: [ ID:329 | Freq:1 | Pos: 62, ], [ ID:336 | Freq:1 | Pos: 1, ], [ ID:367 | Freq:1 | Pos: 33, ], [ ID:378 | Freq:1 | Pos: 1, ], [ ID:396 | Freq:1 | Pos: 70, ], 

telescope1: [ ID:375 | Freq:1 | Pos: 0, ], 

telescope2: [ ID:374 | Freq:1 | Pos: 0, ], 

termin: [ ID:367 | Freq:1 | Pos: 18, ], 

test: [ ID:349 | Freq:1 | Pos: 1, ], 

their: [ ID:329 | Freq:1 | Pos: 14, ], [ ID:367 | Freq:1 | Pos: 17, ], 

then: [ ID:332 | Freq:1 | Pos: 37, ], 

theoret: [ ID:380 | Freq:1 | Pos: 20, ], 

these: [ ID:335 | Freq:1 | Pos: 28, ], [ ID:367 | Freq:1 | Pos: 28, ], 

three: [ ID:380 | Freq:2 | Pos: 6, 36, ], 

time: [ ID:335 | Freq:1 | Pos: 46, ], [ ID:380 | Freq:2 | Pos: 31, 35, ], [ ID:396 | Freq:1 | Pos: 9, ], 

topolog: [ ID:367 | Freq:3 | Pos: 0, 24, 40, ], 

toward: [ ID:329 | Freq:1 | Pos: 57, ], 

trace: [ ID:396 | Freq:1 | Pos: 52, ], 

transform: [ ID:332 | Freq:1 | Pos: 24, ], 

transmissiondata: [ ID:333 | Freq:1 | Pos: 2, ], 

transmit: [ ID:329 | Freq:1 | Pos: 13, ], 

turn: [ ID:383 | Freq:1 | Pos: 4, ], 

two: [ ID:380 | Freq:1 | Pos: 17, ], [ ID:393 | Freq:1 | Pos: 0, ], 

uncol: [ ID:381 | Freq:1 | Pos: 2, ], 

univers: [ ID:382 | Freq:1 | Pos: 2, ], 

us: [ ID:329 | Freq:1 | Pos: 7, ], [ ID:332 | Freq:1 | Pos: 17, ], [ ID:335 | Freq:3 | Pos: 3, 11, 32, ], [ ID:367 | Freq:1 | Pos: 35, ], [ ID:380 | Freq:1 | Pos: 32, ], [ ID:396 | Freq:2 | Pos: 13, 65, ], 

ut: [ ID:335 | Freq:1 | Pos: 19, ], 

uxxgu: [ ID:335 | Freq:1 | Pos: 20, ], 

uxxuyyexpu: [ ID:335 | Freq:1 | Pos: 24, ], 

valu: [ ID:335 | Freq:1 | Pos: 9, ], 

varieti: [ ID:380 | Freq:1 | Pos: 38, ], 

verifi: [ ID:396 | Freq:1 | Pos: 22, ], 

wai: [ ID:380 | Freq:1 | Pos: 18, ], 

which: [ ID:329 | Freq:1 | Pos: 10, ], [ ID:332 | Freq:1 | Pos: 32, ], [ ID:380 | Freq:1 | Pos: 27, ], 

wide: [ ID:332 | Freq:1 | Pos: 16, ], 

widespread: [ ID:329 | Freq:1 | Pos: 6, ], 

word: [ ID:329 | Freq:2 | Pos: 30, 31, ], 

write: [ ID:329 | Freq:1 | Pos: 54, ], 

x: [ ID:366 | Freq:1 | Pos: 3, ], 

zero: [ ID:327 | Freq:1 | Pos: 0, ], [ ID:368 | Freq:1 | Pos: 1, ], 

